apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: mynamespace
type: Opaque
data:
  PGUSER: bmVvbmRiX293bmVy  
  PGHOST: ZXAtb2RkLWRhcmtuZXNzLWE0dm54YjFiLXBvb2xlci51cy1lYXN0LTEuYXdzLm5lb24udGVjaA==  
  PGDATABASE: bmVvbmRi  
  PGPASSWORD: bnBnX2JSVUFERTdCSmttNQ==
  PGPORT: NTQzMg==

