apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: mynamespace
type: Opaque
data:
  PGUSER: youruser
  PGHOST: yourhost 
  PGDATABASE: yourdb  
  PGPASSWORD: yourpass
  PGPORT: xxx

